[General]
title=aLIEz
artist=SawanoHiroyuki[nZk]:mizuki
difficulty=1
approach=0
sector=4
preview=60871

[Timing]
3528,99,4

[Notes]
0,0,0,0,1,1
0,0,2,0,2,1
1,2,0,0,3,1,0,4
0,3,1,0,4,3
1,1,0,0,5,1,0,4
2,1,4
2,0,4
1,2,1,0,8,3,0,1
0,2,0,0,9,1
0,3,2,0,10,1
1,0,2,0,11,1,0,4
2,-1,4
0,2,0,0,14,1
0,0,2,0,15,1
0,1,0,0,16,1
0,3,0,0,16,3
1,2,2,0,17,1,0,2
2,1,2
2,0,2
2,1,2
0,0,1,0,19,3
0,3,0,0,20,1
0,2,0,0,20,3
1,1,2,0,21,1,0,2
1,0,1,0,22,1,0,2
1,2,0,0,23,1,2,4
2,0,1.75
0,2,2,0,25,1
0,0,0,0,26,1
1,1,1,0,27,1,-1,4
0,0,0,0,28,3
1,0,2,0,29,1,-1,2
2,0,2
2,-2,4
0,1,0,0,31,3
0,2,1,0,32,1
0,2,0,0,32,3
0,1,2,0,33,1
0,1,0,0,33,3
1,2,1,0,34,1,1,2
0,0,2,0,35,1
0,0,0,0,35,3
1,1,1,0,36,1,0,1
1,1,1,0,36,3,0,1
1,1,0,0,37,1,-2,8
0,2,2,0,39,3
0,3,1,0,40,1
0,3,1,0,40,2
0,3,0,0,40,3
0,3,0,0,40,4