<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v2s-4P-zLz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="BV1-FR-VrT" userLabel="Main Menu View Controller" customClass="MainMenuViewController" customModule="RhythmDysc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-dZ-Ggu">
                                <rect key="frame" x="229" y="276" width="143" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gdS-bQ-3OY" kind="show" id="LVd-yg-oDH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhythm Dysc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-tM-iBV">
                                <rect key="frame" x="36" y="120" width="528" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GRx-tM-iBV" secondAttribute="centerX" id="2Zh-Xa-ZSW"/>
                            <constraint firstAttribute="centerY" secondItem="mhQ-dZ-Ggu" secondAttribute="centerY" id="Rpa-EV-9XN"/>
                            <constraint firstAttribute="centerX" secondItem="mhQ-dZ-Ggu" secondAttribute="centerX" id="fci-Pe-0uW"/>
                            <constraint firstAttribute="centerY" secondItem="GRx-tM-iBV" secondAttribute="centerY" multiplier="2" constant="1" id="mdH-xC-jp7"/>
                            <constraint firstItem="GRx-tM-iBV" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="20" id="pqM-SS-nwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wS2-hF-pXb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="few-QT-Cpl">
            <objects>
                <navigationController navigationBarHidden="YES" id="v2s-4P-zLz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gJ-iJ-ayk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="qb3-f1-FBp" id="Jn6-z1-mjK"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Zfi-0B-vHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D70-2b-kh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qb3-f1-FBp" userLabel="Navigation Controller Delegate" customClass="NavigationControllerDelegate" customModule="RhythmDysc" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-236" y="373"/>
        </scene>
        <!--Song Select View Controller-->
        <scene sceneID="C6w-7l-Ama">
            <objects>
                <viewController storyboardIdentifier="songSelectViewController" id="gdS-bQ-3OY" customClass="SongSelectViewController" customModule="RhythmDysc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHb-jO-ibD"/>
                        <viewControllerLayoutGuide type="bottom" id="vIt-Mx-zZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRn-X1-6pM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c41-p9-W93">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songSelectionCell" rowHeight="87" id="8IK-X1-FLl" customClass="SongSelectionCell" customModule="RhythmDysc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8IK-X1-FLl" id="HMv-Nc-5wc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jej-a7-zkk">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0L4-iJ-6j0"/>
                                                        <constraint firstAttribute="height" constant="70" id="auL-UU-h8p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-vf-0WC">
                                                    <rect key="frame" x="86" y="16" width="501" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-Xd-5GO">
                                                    <rect key="frame" x="86" y="48" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1r0-Xd-5GO" firstAttribute="leading" secondItem="jej-a7-zkk" secondAttribute="trailing" constant="8" id="31i-Sf-zU5"/>
                                                <constraint firstItem="Mcl-vf-0WC" firstAttribute="top" secondItem="HMv-Nc-5wc" secondAttribute="topMargin" constant="8" id="AmO-gF-NXx"/>
                                                <constraint firstItem="Mcl-vf-0WC" firstAttribute="leading" secondItem="jej-a7-zkk" secondAttribute="trailing" constant="8" id="Dp4-Bs-WH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1r0-Xd-5GO" secondAttribute="trailing" constant="5" id="KJf-HP-CZr"/>
                                                <constraint firstItem="1r0-Xd-5GO" firstAttribute="top" secondItem="Mcl-vf-0WC" secondAttribute="bottom" constant="8" id="Pad-Pn-jC8"/>
                                                <constraint firstItem="jej-a7-zkk" firstAttribute="leading" secondItem="HMv-Nc-5wc" secondAttribute="leadingMargin" id="Wbi-kV-Pnu"/>
                                                <constraint firstAttribute="centerY" secondItem="jej-a7-zkk" secondAttribute="centerY" id="Yn5-EK-U06"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1r0-Xd-5GO" secondAttribute="bottom" constant="9" id="bTU-0B-9cy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mcl-vf-0WC" secondAttribute="trailing" constant="5" id="lq9-Fd-wLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="1r0-Xd-5GO" id="IQ7-ai-bIf"/>
                                            <outlet property="coverImageView" destination="jej-a7-zkk" id="QJU-gB-goP"/>
                                            <outlet property="titleLabel" destination="Mcl-vf-0WC" id="2e4-6a-WDv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songDetailCell" rowHeight="384" id="MYi-cL-13f" customClass="SongDetailCell" customModule="RhythmDysc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYi-cL-13f" id="3wH-4g-e0J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-OM-Abc">
                                                    <rect key="frame" x="225" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="L0r-RG-8kH"/>
                                                        <constraint firstAttribute="height" constant="150" id="WAo-Xs-CZa"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="21o-Ed-38g">
                                                    <rect key="frame" x="28" y="273" width="544" height="29"/>
                                                    <segments>
                                                        <segment title="2 Sectors"/>
                                                        <segment title="4 Sectors"/>
                                                        <segment title="8 Sectors"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-Bc-QsI">
                                                    <rect key="frame" x="8" y="166" width="584" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-7x-qXm">
                                                    <rect key="frame" x="8" y="210" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-9y-nDF">
                                                    <rect key="frame" x="8" y="245" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-8x-9RF">
                                                    <rect key="frame" x="28" y="309" width="544" height="29"/>
                                                    <segments>
                                                        <segment title="Easy"/>
                                                        <segment title="Normal"/>
                                                        <segment title="Hard"/>
                                                        <segment title="Expert"/>
                                                    </segments>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-Pn-cYw">
                                                    <rect key="frame" x="259" y="345" width="83" height="30"/>
                                                    <state key="normal" title="Start Game!">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="5Mg-gg-HfB" kind="show" id="wpz-o6-y7E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="NpN-9y-nDF" secondAttribute="centerX" id="3jD-gw-20J"/>
                                                <constraint firstItem="S0i-8x-9RF" firstAttribute="leading" secondItem="3wH-4g-e0J" secondAttribute="leadingMargin" constant="20" id="6Z8-o4-d4w"/>
                                                <constraint firstItem="S0i-8x-9RF" firstAttribute="top" secondItem="21o-Ed-38g" secondAttribute="bottom" constant="8" id="7zu-5r-8ud"/>
                                                <constraint firstAttribute="centerX" secondItem="S0i-8x-9RF" secondAttribute="centerX" id="AKM-kB-q41"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="21o-Ed-38g" secondAttribute="trailing" constant="20" id="BN9-c1-lBm"/>
                                                <constraint firstAttribute="centerX" secondItem="sfy-7x-qXm" secondAttribute="centerX" id="CH0-e3-OPE"/>
                                                <constraint firstItem="sfy-7x-qXm" firstAttribute="trailing" secondItem="3wH-4g-e0J" secondAttribute="trailingMargin" id="CNK-WX-6wX"/>
                                                <constraint firstItem="JtB-Bc-QsI" firstAttribute="top" secondItem="cKD-OM-Abc" secondAttribute="bottom" constant="8" id="CXJ-y0-FM8"/>
                                                <constraint firstItem="21o-Ed-38g" firstAttribute="top" secondItem="NpN-9y-nDF" secondAttribute="bottom" constant="8" id="D8l-1g-f4a"/>
                                                <constraint firstItem="JtB-Bc-QsI" firstAttribute="trailing" secondItem="3wH-4g-e0J" secondAttribute="trailingMargin" id="FMo-hd-CyT"/>
                                                <constraint firstAttribute="centerX" secondItem="JtB-Bc-QsI" secondAttribute="centerX" id="FsZ-g3-TNg"/>
                                                <constraint firstItem="cKD-OM-Abc" firstAttribute="top" secondItem="3wH-4g-e0J" secondAttribute="topMargin" id="ItA-gX-PyO"/>
                                                <constraint firstItem="sfy-7x-qXm" firstAttribute="leading" secondItem="3wH-4g-e0J" secondAttribute="leadingMargin" id="KvQ-6S-KiB"/>
                                                <constraint firstItem="sfy-7x-qXm" firstAttribute="top" secondItem="JtB-Bc-QsI" secondAttribute="bottom" constant="8" id="NFH-iY-22l"/>
                                                <constraint firstItem="21o-Ed-38g" firstAttribute="leading" secondItem="3wH-4g-e0J" secondAttribute="leadingMargin" constant="20" id="NvN-x8-bRr"/>
                                                <constraint firstItem="JtB-Bc-QsI" firstAttribute="leading" secondItem="3wH-4g-e0J" secondAttribute="leadingMargin" id="P8R-Ui-l7J"/>
                                                <constraint firstItem="oOl-Pn-cYw" firstAttribute="top" secondItem="S0i-8x-9RF" secondAttribute="bottom" constant="8" id="STX-b9-BTZ"/>
                                                <constraint firstAttribute="centerX" secondItem="oOl-Pn-cYw" secondAttribute="centerX" id="Sqb-lQ-ah9"/>
                                                <constraint firstAttribute="centerX" secondItem="21o-Ed-38g" secondAttribute="centerX" id="fOk-6S-DL4"/>
                                                <constraint firstItem="NpN-9y-nDF" firstAttribute="top" secondItem="sfy-7x-qXm" secondAttribute="bottom" constant="8" id="orK-Fu-7y1"/>
                                                <constraint firstItem="NpN-9y-nDF" firstAttribute="trailing" secondItem="3wH-4g-e0J" secondAttribute="trailingMargin" id="uE5-ib-SF1"/>
                                                <constraint firstItem="NpN-9y-nDF" firstAttribute="leading" secondItem="3wH-4g-e0J" secondAttribute="leadingMargin" id="v8u-i4-3QC"/>
                                                <constraint firstAttribute="centerX" secondItem="cKD-OM-Abc" secondAttribute="centerX" id="xqz-O2-Gif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0i-8x-9RF" secondAttribute="trailing" constant="20" id="z9P-f8-bZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="sfy-7x-qXm" id="gCV-FK-QjF"/>
                                            <outlet property="coverImageView" destination="cKD-OM-Abc" id="xbj-vW-1o9"/>
                                            <outlet property="difficultySelection" destination="S0i-8x-9RF" id="knb-qM-t1o"/>
                                            <outlet property="maxBPMLabel" destination="NpN-9y-nDF" id="P27-Eb-eFh"/>
                                            <outlet property="sectorSelection" destination="21o-Ed-38g" id="6Yc-ac-r6A"/>
                                            <outlet property="startGameButton" destination="oOl-Pn-cYw" id="xoz-Zg-QrP"/>
                                            <outlet property="titleLabel" destination="JtB-Bc-QsI" id="qaV-SO-chb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95f-21-amn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Song Select" id="iRC-xg-rUH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c41-p9-W93" firstAttribute="bottom" secondItem="GRn-X1-6pM" secondAttribute="bottomMargin" id="1Zl-Ip-Loh"/>
                            <constraint firstItem="95f-21-amn" firstAttribute="top" secondItem="GRn-X1-6pM" secondAttribute="top" id="77O-t2-Elx"/>
                            <constraint firstItem="c41-p9-W93" firstAttribute="leading" secondItem="GRn-X1-6pM" secondAttribute="leading" id="C2L-A8-k8T"/>
                            <constraint firstAttribute="centerX" secondItem="95f-21-amn" secondAttribute="centerX" id="HgJ-8I-vwk"/>
                            <constraint firstItem="95f-21-amn" firstAttribute="leading" secondItem="GRn-X1-6pM" secondAttribute="leading" id="Jya-gg-TwG"/>
                            <constraint firstItem="c41-p9-W93" firstAttribute="top" secondItem="95f-21-amn" secondAttribute="bottom" id="M8W-Cd-Qv0"/>
                            <constraint firstAttribute="trailing" secondItem="c41-p9-W93" secondAttribute="trailing" id="vn4-Fv-Ag6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="c41-p9-W93" id="hS5-Xf-cyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-fY-I3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="373"/>
        </scene>
        <!--Song Select Collection View Controller-->
        <scene sceneID="QkG-yA-010">
            <objects>
                <viewController id="Yfm-TD-zLc" customClass="SongSelectCollectionViewController" customModule="RhythmDysc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aA-KL-wEw"/>
                        <viewControllerLayoutGuide type="bottom" id="QyU-tv-j7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7t-YZ-akh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-OW-4Nz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9pQ-cM-5JD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="songSelection" id="mKN-bd-Pts" customClass="SongSelectionCollectionCell" customModule="RhythmDysc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-5t-5Co">
                                                    <rect key="frame" x="13" y="58" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="5V4-wg-AVG"/>
                                                        <constraint firstAttribute="height" constant="134" id="isj-ZS-EJk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guC-gI-HAU">
                                                    <rect key="frame" x="8" y="8" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lff-6j-Hev">
                                                    <rect key="frame" x="8" y="31" width="144" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IgV-5t-5Co" firstAttribute="top" secondItem="lff-6j-Hev" secondAttribute="bottom" constant="9" id="4NL-Wl-oST"/>
                                            <constraint firstItem="guC-gI-HAU" firstAttribute="top" secondItem="mKN-bd-Pts" secondAttribute="topMargin" id="6ms-sk-8I9"/>
                                            <constraint firstItem="guC-gI-HAU" firstAttribute="leading" secondItem="mKN-bd-Pts" secondAttribute="leadingMargin" id="f3P-9p-499"/>
                                            <constraint firstItem="lff-6j-Hev" firstAttribute="top" secondItem="guC-gI-HAU" secondAttribute="bottom" constant="2" id="gnR-bU-n66"/>
                                            <constraint firstAttribute="centerX" secondItem="IgV-5t-5Co" secondAttribute="centerX" id="tY6-xO-fAX"/>
                                            <constraint firstItem="lff-6j-Hev" firstAttribute="trailing" secondItem="mKN-bd-Pts" secondAttribute="trailingMargin" id="uhP-rA-7eK"/>
                                            <constraint firstItem="lff-6j-Hev" firstAttribute="leading" secondItem="mKN-bd-Pts" secondAttribute="leadingMargin" id="vGw-M2-cv3"/>
                                            <constraint firstItem="guC-gI-HAU" firstAttribute="trailing" secondItem="mKN-bd-Pts" secondAttribute="trailingMargin" id="wu7-TG-iwT"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="200"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="lff-6j-Hev" id="9uw-QX-G9c"/>
                                            <outlet property="coverImageView" destination="IgV-5t-5Co" id="6mi-bT-pAC"/>
                                            <outlet property="titleLabel" destination="guC-gI-HAU" id="J5j-MA-Mn4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yfm-TD-zLc" id="TPY-5V-74a"/>
                                    <outlet property="delegate" destination="Yfm-TD-zLc" id="Wk6-Wd-IBl"/>
                                </connections>
                            </collectionView>
                            <searchBar hidden="YES" alpha="0.0" contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-aP-LZ1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yfm-TD-zLc" id="ZTh-Ve-U2Q"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUS-OW-4Nz" firstAttribute="top" secondItem="I7t-YZ-akh" secondAttribute="topMargin" id="6og-Wy-7OT"/>
                            <constraint firstAttribute="trailing" secondItem="KAt-aP-LZ1" secondAttribute="trailing" id="BV4-vh-yDr"/>
                            <constraint firstItem="KAt-aP-LZ1" firstAttribute="top" secondItem="I7t-YZ-akh" secondAttribute="top" id="CJ8-9U-2Jn"/>
                            <constraint firstItem="KAt-aP-LZ1" firstAttribute="leading" secondItem="I7t-YZ-akh" secondAttribute="leading" id="Dbk-9d-8Px"/>
                            <constraint firstItem="jUS-OW-4Nz" firstAttribute="leading" secondItem="I7t-YZ-akh" secondAttribute="leading" id="FZv-GV-pac"/>
                            <constraint firstAttribute="trailing" secondItem="jUS-OW-4Nz" secondAttribute="trailing" id="ZRH-a0-D7N"/>
                            <constraint firstItem="QyU-tv-j7B" firstAttribute="top" secondItem="jUS-OW-4Nz" secondAttribute="bottom" id="aw2-FB-S8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jUS-OW-4Nz" id="eJ4-RZ-2c4"/>
                        <outlet property="searchBar" destination="KAt-aP-LZ1" id="vOz-9O-Sw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ett-9i-8yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1102"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mM9-rE-4HD">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="5Mg-gg-HfB" customClass="GameViewController" customModule="RhythmDysc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlP-gA-zN9"/>
                        <viewControllerLayoutGuide type="bottom" id="feL-1g-bxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ede-3H-NPA" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="E91-39-hg9" kind="unwind" identifier="backToSongSelect" unwindAction="backToSongSelect:" id="sJn-yS-O3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snY-Od-KaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E91-39-hg9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2097" y="373"/>
        </scene>
    </scenes>
</document>
